# Config file to add Joystick kernel module
CONFIG_INPUT_JOYDEV=y
CONFIG_INPUT_JOYSTICK=y
CONFIG_JOYSTICK_A3D=y
CONFIG_JOYSTICK_ADC=y
CONFIG_JOYSTICK_ADI=y
CONFIG_JOYSTICK_AMIGA=y
CONFIG_JOYSTICK_AS5011=y
CONFIG_JOYSTICK_ANALOG=y
CONFIG_JOYSTICK_COBRA=y
CONFIG_JOYSTICK_DB9=y
CONFIG_JOYSTICK_FSIA6B=y
CONFIG_JOYSTICK_GAMECON=y
CONFIG_JOYSTICK_GF2K=y
CONFIG_JOYSTICK_GRIP=y
CONFIG_JOYSTICK_GRIP_MP=y
CONFIG_JOYSTICK_GUILLEMOT=y
CONFIG_JOYSTICK_IFORCE=y
CONFIG_JOYSTICK_INTERACT=y
CONFIG_JOYSTICK_JOYDUMP=y
CONFIG_JOYSTICK_MAGELLAN=y
CONFIG_JOYSTICK_MAPLE=y
CONFIG_JOYSTICK_PSXPAD_SPI=y
CONFIG_JOYSTICK_PXRC=y
CONFIG_JOYSTICK_SIDEWINDER=y
CONFIG_JOYSTICK_SPACEBALL=y
CONFIG_JOYSTICK_SPACEORB=y
CONFIG_JOYSTICK_STINGER=y
CONFIG_JOYSTICK_TMDC=y
CONFIG_JOYSTICK_TURBOGRAFX=y
CONFIG_JOYSTICK_TWIDJOY=y
CONFIG_JOYSTICK_WARRIOR=y
CONFIG_JOYSTICK_WALKERA0701=y
CONFIG_JOYSTICK_XPAD=y
CONFIG_JOYSTICK_ZHENHUA=y
CONFIG_SERIO_SERPORT=y
